# commentsApi

./: README.md  commentsApi.sln
Core/: Comment.cs  Token.cs
Data/: Data.csproj
Data/Repositories/: CommentRepository.cs  SecurityRepository.cs
Data/Services/: CSVService.cs  CommentService.cs  SecurityService.cs
Interfaces/: ICommentRepository.cs  ITokenRepository.cs  Interfaces.csproj
Services.Interfaces/: ICSVService.cs  IComment.cs  IToken.cs
commentsApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  commentsApi.csproj
commentsApi/Controllers/: CommentController.cs  TokenController.cs  WeatherForecastController.cs
commentsApi/MongoConnection/: CommentDatabaseSettings.cs
commentsApi/Properties/: launchSettings.json
commentsApi/Utils/: CSVActionResult.cs  CSVConverter.cs
commentsApi/middlewares/: TokenMiddleware.cs
